spring.datasource.url=jdbc:mysql://localhost:3306/carrental?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Poland
spring.datasource.username=root
spring.datasource.password=coderslab

spring.jpa.hibernate.ddl-auto=update

#spring mail servie
spring.mail.host=smtp.wp.pl
spring.mail.port=465
spring.mail.username=dominicz.eq
spring.mail.password=testowekonto31
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true;